server {
        listen       80;

        #access_log   /var/log/nginx/symfony-access.log;
        #error_log    /var/log/nginx/symfony-error.log;

        #server_name  t-prototype.local;
        server_name  dev-machine;
        access_log   /dev/stdout;
        error_log    /dev/stdout info;

        root /var/www/web/;
        index index.html;
}
